# edss

./: pom.xml
src/main/java/com/work/beans/: Message.java  Token.java  User.java
src/main/java/com/work/controller/: UserController.java
src/main/java/com/work/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/work/demo/: HttpClientUtil.java
src/main/java/com/work/service/: UserService.java
src/main/java/com/work/service/impl/: UserServiceImpl.java
src/main/java/com/work/tools/: CompareFile.java  MyFileReader.java  MyFileReader1.java  MyFileReader2.java  ReadCustomerFile.java  TextFile.java  UnZipFile.java
src/main/resources/: mybatis-config.xml  spring-common.xml  spring-mvc-controller.xml  system.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: result.jsp
